*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;   
}

:root{
    /* Content colors */
    --content-primary: #FFFFFF;
    --content-secondary: #C7C9CC;
    --content-tertiary: #D9D9D9;
    --content-brand: #C58DE7;
    --color-inverse: #030203;

    /* Background Colors */
    --background-primary: #020202;
    --background-secondary: #111012;
    --background-tertiary: #24222E;
    --background-brand: #C58DE7;
    --background-gray: #3D3D3D;

    /* Accent */
    --accent-pink: #D586E0;
    --accent-blue: #91A1FA;
    --accent-green: #77C0AF;
    --accent-lime: #D1DC97;
    --accent-red: #E9A9B3;

    /* Gradient */
    /*--gradient-border: linear-gradient(#77C0AF 0%, #D1DC97 14.84%, #E9A9B3 32.15%, #D586E0 65.79%, #91A1FA 84.58%);*/
    --gradient-border: linear-gradient(270deg, #ff00cc, #3333ff, #00ffcc, #ffcc00, #ff00cc);
    --gradient-background: linear-gradient(#D586E0 0%, #91A1FA 98.93%);
    --gradient-content: linear-gradient(#C7C9CC 0%, #3D3D3D 100%);

    /* Fonts */
    --ff-sora: "Sora", sans-serif;
    --ff-rm: "Roboto Mono", monospace;
    --ff-rf: "Roboto Flex", sans-serif;

    /* Sora */
    --display-large: 800 4.5rem/130% var(--ff-sora);
    --display-medium: 800 2.5rem/130% var(--ff-sora);
    --display-small: 700 2rem/130% var(--ff-sora);

    /* Roboto Mono */
    --overline: 700 1rem/150% var(--ff-rm);
    --number: 700 3rem/150% var(--ff-rm);

    /* Roboto Flex */
    --paragraph-large: 500 1rem/150% var(--ff-rf);
    --paragraph-medium: 500 .875rem/150% var(--ff-rf);
    --paragraph-small: 500 .75rem/150% var(--ff-rf);
    --label-medium: 700 1.25rem/150% var(--ff-rf);
    --label-small: 700 1rem/150% var(--ff-rf);
}

body{
    background-image: url(../assets/img/BG-image.png);
    background-color: var(--background-primary);
    padding: 2.75rem 2.21rem ;
}

.logo{
    display: flex;
    justify-content: center;
}

.appear{
    display: block;
}

.disappear{
    display: none;
}

@media (width >= 1200px){
    body{
        padding: 4.75rem 7.5rem 9.56rem ;
    }

    .logo{
        justify-content: left;
    }

    .container{
        width: 100%;
        display: grid;
        grid-template-areas: 
        "A B"
        "C B";
        column-gap: 4rem;
    }
}